kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  labels:
{{ include "cert-manager-csi.labels" . | indent 4 }}
  name: {{ include "cert-manager-csi.name" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "cert-manager-csi.name" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "cert-manager-csi.name" . }}
  namespace: {{ .Release.Namespace }}
