apiVersion: v1

name: cert-manager-csi
type: application
description: A Helm chart for cert-manager-csi

home: https://github.com/cert-manager/csi
maintainers:
- name: joshvanl
  email: joshua.vanleeuwen@jetstack.io
  url: https://cert-manager.io
sources:
- https://github.com/cert-manager/csi

appVersion: v0.1.0
version: v0.1.0
